{
  "name": "pimsy-pm",
  "version": "1.6.0",
  "description": "Implementation & project management platform with customer portal for PIMSY EHR",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx --env-file-if-exists=.env.local --env-file-if-exists=.env src/db/seed.ts",
    "db:seed:prism-import": "tsx --env-file-if-exists=.env.local --env-file-if-exists=.env src/db/seed-prism-import.ts",
    "test": "vitest run",
    "setup": "node scripts/setup-local.mjs",
    "setup:reset": "node scripts/setup-local.mjs --reset",
    "demo:content": "tsx --env-file-if-exists=.env.local demo-content.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@azure/storage-blob": "^12.33.0",
    "@electric-sql/pglite": "^0.5.5",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.33.0",
    "next": "^15.5.23",
    "next-auth": "^5.0.0-beta.32",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.21.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "drizzle-kit": "^0.31.10",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "private": true
}
